# prueba-openapi2

./: pom.xml
src/main/java/io/linkfast/openapi2/: Openapi2Application.java  hello.java
src/main/resources/: application.properties
src/main/resources/swagger/: api.yml
src/test/java/io/linkfast/openapi2/: Openapi2ApplicationTests.java
